# CustomSearchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/livelike/trialapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livelike/trialapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/livelike/trialapps/search/: SearchRepository.kt
app/src/main/java/com/livelike/trialapps/search/data/: SearchResult.kt
app/src/main/java/com/livelike/trialapps/search/data/remote/: NetworkService.kt
app/src/main/java/com/livelike/trialapps/search/db/: AppDatabse.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/livelike/trialapps/search/di/: AppModule.kt
app/src/main/java/com/livelike/trialapps/search/presentation/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/livelike/trialapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/livelike/trialapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
