[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version = "1.0.0-alpha03" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.46" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.46" }


androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.4" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.1" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2024.03.00" }
androidx-ui = { module = "androidx.compose.ui:ui", version = "1.6.8" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version= "1.6.8" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.6.8" }
androidx-material = { module = "androidx.compose.material:material", version = "1.6.8" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.8.4" }

junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.6.8" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.6.8" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.6.8" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.8.4" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.4" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version = "2.6.1" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }

[plugins]
android-application = { id = "com.android.application", version = "8.3.1" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.23" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.6.0" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version = "2.46" }
